<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Calculator</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
		}
		.container {
			width: 100%;
			height: 100vh; 
			background: #e3f9ff;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.calculator {
			background: #3a4452;
			padding: 20px;
			border-radius: 10px;
		}
		.calculator form input {
			border: 0;
			outline: 0;
			width: 60px;
			height: 60px;
			border-radius: 15px;
			box-sizing: border-box;
			box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
			background: transparent;
			font-size: 20px;
			color: #fff;
			cursor: pointer;
			margin: 7px;
		}
		form input.texting {
			width: 10;
			padding: px;
			font-size: 18px;
			border: 1px solid #ccc;
			background-color: white;
			color: black;
			border-radius: 8px;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			margin-bottom: 10px;
		}
		form .display {
			display: flex;
			justify-content: flex-end;
			margin: 20px 0;
		}
		form .display input {
			text-align: right;
			flex: 1;
			font-size: 45px;
			box-shadow: none;
		}
		form input.equal {
			width: 145px;
		}
		form input.operator {
			color: #f69906;
		}
		.display input::placeholder {
			color: #9490ac;
		}
		.operator:hover {
			background-color: #6f6f6f;
		}
		.digit:hover {
			background-color: #313131a8;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="calculator">
		<form>
			<div class="display">
				<input type="text" placeholder="00" name="display" class="texting">
			</div>
			<div>
				<input type="button" value="AC" onclick="display.value = '' " class="operator"> 
				<input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
				<input type="button" value="." onclick="display.value += '.' " class="operator">
				<input type="button" value="/" onclick="display.value += '/' " class="operator">
			</div>
			<div>
				<input type="button" value="7" class="digit" onclick="display.value += '7' ">
				<input type="button" value="8" class="digit" onclick="display.value += '8' ">
				<input type="button" value="9" class="digit" onclick="display.value += '9' ">
				<input type="button" value="*" onclick="display.value += '*' " class="operator">
			</div>
			<div>
				<input type="button" value="4" class="digit" onclick="display.value += '4' ">
				<input type="button" value="5" class="digit" onclick="display.value += '5' ">
				<input type="button" value="6" class="digit" onclick="display.value += '6' ">
				<input type="button" value="-" onclick="display.value += '-' " class="operator">
			</div>
			<div>
				<input type="button" value="1" class="digit" onclick="display.value += '1' ">
				<input type="button" value="2" class="digit" onclick="display.value += '2' ">
				<input type="button" value="3" class="digit" onclick="display.value += '3' ">
				<input type="button" value="+" onclick="display.value += '+' " class="operator">
			</div>
			<div>
				<input type="button" value="00" class="digit" onclick="display.value += '00' ">
				<input type="button" value="0" class="digit" onclick="display.value += '0' ">
				<input type="button" value="=" onclick="display.value = eval(display.value)" class="equal operator" >
			</div>
		</form>
	</div>
</div>
</body>
</html>
